# flow-engine

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  ROADMAP_AGENTIC.md  flow-engine-public.sln  fmt.sh
.claude/: settings.json
.claude/rules/: conventional-commits.md  documentation-on-features.md  enterprise-coding-standards.md  rule-sync.md  testing-requirements.md
.cursor/rules/: documentation-on-features.mdc  formatting.mdc  research-before-decisions.mdc  rule-sync.mdc  rust-project-structure.mdc  testing-requirements.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  python-wheels.yml
crates/cleargate-adapters/: Cargo.toml  README.md
crates/cleargate-adapters/src/: adapter.rs  lib.rs  (+4 more)
crates/cleargate-dotnet/: Cargo.toml  README.md
crates/cleargate-flow-engine/: Cargo.toml  README.md
crates/cleargate-node/: Cargo.toml  README.md
crates/cleargate-providers/: Cargo.toml  README.md
crates/cleargate-python/: .gitignore  Cargo.toml  README.md  pyproject.toml
crates/cleargate-storage-oss/: Cargo.toml  README.md
crates/test-echo-node/: Cargo.toml
dotnet/Cleargate/: Cleargate.csproj  CleargateException.cs  InstrumentedChatCompletionService.cs  ObserverSession.cs  README.md  SemanticKernelFilter.cs
dotnet/Cleargate.Tests/: Cleargate.Tests.csproj  OllamaIntegrationTests.cs
examples/: README.md
examples/data-analyst/: sales.csv
examples/flow-engine-agents/: README.md
examples/inventory-agent/: flow.json  products.json
examples/math-agent/: flow.json
examples/observability/: README.md
examples/story-writer/: flow.json
sdks/: README.md
sdks/dotnet/: .gitignore  README.md
sdks/node/: package.json
(+189 files in other folders)
